<p><strong>Foundry: <a href="http://www.sorkintype.com">Sorkin Type Co</a></strong></p>

<p>Tauri is a semi condensed sans typeface with a sense of restraint, clarity
and rigor. Tauri's unique qualities do not shout and instead emerge slowly and
organically as it is used. Tauri is useful from small to medium sizes but has
enough subtle detail to be used at large sizes as well if it is more tightly
spaced.</p>

<p>Source files are available from <a
href="http://code.google.com/p/googlefontdirectory/">Google Code</a>.
To contribute to the project contact <a href="mailto:sorkineben@gmail.com">Eben Sorkin</a>.<p>

