<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="parent_image">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>235</y>
      <width>250</width>
      <height>250</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../resources/question_mark.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="candidate_button_1">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>75</y>
      <width>175</width>
      <height>175</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../resources/question_mark.png</normaloff>../../resources/question_mark.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>175</width>
      <height>175</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="candidate_button_2">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>275</y>
      <width>175</width>
      <height>175</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../resources/question_mark.png</normaloff>../../resources/question_mark.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>175</width>
      <height>175</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="candidate_button_3">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>475</y>
      <width>175</width>
      <height>175</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../resources/question_mark.png</normaloff>../../resources/question_mark.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>175</width>
      <height>175</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="parent_label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>180</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Current parent</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mate_label">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>10</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Choose a mate</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
