<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EvolutionGUI</class>
 <widget class="QMainWindow" name="EvolutionGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Evolution GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="parent_image_1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>125</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../resources/question_mark.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="parent_image_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>125</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../resources/question_mark.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="child_image">
    <property name="geometry">
     <rect>
      <x>173</x>
      <y>320</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../resources/question_mark.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="history_image_1">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>125</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../resources/question_mark.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="history_image_2">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>325</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../resources/question_mark.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="history_image_3">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>525</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../resources/question_mark.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="candidate_box">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>70</y>
      <width>450</width>
      <height>450</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="candidate_label">
     <property name="geometry">
      <rect>
       <x>75</x>
       <y>200</y>
       <width>300</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Choose a mate!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="candidate_button_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>200</width>
       <height>200</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../resources/question_mark.png</normaloff>../../resources/question_mark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="candidate_button_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>200</width>
       <height>200</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../resources/question_mark.png</normaloff>../../resources/question_mark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="candidate_button_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>200</width>
       <height>200</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../resources/question_mark.png</normaloff>../../resources/question_mark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="candidate_button_4">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>240</y>
       <width>200</width>
       <height>200</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../resources/question_mark.png</normaloff>../../resources/question_mark.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="Line" name="separator">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>0</y>
      <width>20</width>
      <height>720</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="parent_arrows">
    <property name="geometry">
     <rect>
      <x>124</x>
      <y>134</y>
      <width>250</width>
      <height>251</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../resources/arrows_merging.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="history_label">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>50</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>History</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="tree_label">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>50</y>
      <width>250</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Evolutionary Tree</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="new_parent">
    <property name="geometry">
     <rect>
      <x>351</x>
      <y>530</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../resources/question_mark.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="history_arrow_2">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>475</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../resources/arrow_down.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="history_arrow_1">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>275</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../resources/arrow_down.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="parent_arrows_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>410</y>
      <width>211</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../resources/arrows_merging_2.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>parent_arrows</zorder>
   <zorder>parent_image_1</zorder>
   <zorder>parent_image_2</zorder>
   <zorder>child_image</zorder>
   <zorder>history_image_1</zorder>
   <zorder>history_image_2</zorder>
   <zorder>history_image_3</zorder>
   <zorder>candidate_box</zorder>
   <zorder>separator</zorder>
   <zorder>history_label</zorder>
   <zorder>tree_label</zorder>
   <zorder>new_parent</zorder>
   <zorder>history_arrow_2</zorder>
   <zorder>history_arrow_1</zorder>
   <zorder>parent_arrows_2</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
